DismalArithmetic/MainWindow.xaml

<Window x:Class="DismalArithmetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DismalArithmetic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" >
            <Image Height="30px" Width="30px"></Image>
            <TextBox Height="30px" Width="30px" PreviewTextInput="PreviewTextInputValidate" Margin="10"></TextBox>
            <TextBox Height="30px" Width="30px" PreviewTextInput="PreviewTextInputValidate" Margin="10"></TextBox>
            <TextBox Height="30px" Width="30px" PreviewTextInput="PreviewTextInputValidate" Margin="10"></TextBox>
            <TextBox Height="30px" Width="30px" PreviewTextInput="PreviewTextInputValidate" Margin="10"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
            <Image Source="{Binding OperationImagePath}" Height="30px" Width="30px" PreviewMouseDown="ChangeOperation"></Image>
            <TextBox Height="30px" Width="30px" PreviewTextInput="PreviewTextInputValidate" Margin="10"></TextBox>
            <TextBox Height="30px" Width="30px" PreviewTextInput="PreviewTextInputValidate" Margin="10"  ></TextBox>
            <TextBox Height="30px" Width="30px" PreviewTextInput="PreviewTextInputValidate" Margin="10"  ></TextBox>
            <TextBox Height="30px" Width="30px" PreviewTextInput="PreviewTextInputValidate" Margin="10"  ></TextBox>
        </StackPanel>

        <TextBox Text="{Binding DisplayedImagePath}" Grid.Row="2" />
    </Grid>
</Window>
